<?php

return array(
    'accepted' => 'L\' :attribute deve essere accettato',
    'active_url' => 'L\' :attribute non è un URL valido',
    'after' => 'L\' :attribute deve essere una data dopo la :date',
    'after_or_equal' => 'L\' :attribute deve essere una data dopo o uguale alla :date',
    'alpha' => 'L\' :attribute può contenere solo lettere',
    'alpha_dash' => 'L\' :attribute può contenere solo lettere, numeri, trattini e sottolineature',
    'alpha_num' => 'L\' :attribute può contenere solo lettere e numeri',
    'array' => 'L\' :attribute deve essere una serie',
    'before' => 'L\' :attribute deve essere una data prima della :date',
    'before_or_equal' => 'L\':attribute deve essere una data prima o uguale alla :data',
    'phone_number' => 'Il numero del cellulare non è corretto',
    'between' => array(
        'numeric' => 'L\' :attribute deve essere tra :min e :max',
        'file' => 'L\' :attribute deve essere tra :min e :max kilobytes',
        'string' => 'L\' :attribute deve essere tra :min e :max caratteri',
        'array' => 'L\' :attribute deve essere tra :min e :max elementi',
    ),
    'boolean' => 'Il campo :attribute deve essere vero o falso',
    'confirmed' => 'La conferma dell\' :attribute non corrisponde',
    'date' => 'L\' :attribute non è una data valida',
    'date_format' => 'L\' :attribute non soddisfa il formato :format',
    'different' => 'L\' :attribute e :other devovo essere diversi',
    'digits' => 'L\' :attribute deve essere :digits cifre',
    'digits_between' => 'L\' :attribute deve essere tra :min e :max cifre',
    'dimensions' => 'L\' :attribute non è un\'immagine di dimensioni valide',
    'distinct' => 'Il campo :attribute ha un valore duplicato',
    'email' => 'L\' :attribute deve essere un indirizzo email valido',
    'exists' => 'L\' :attribute selezionato non è valido',
    'file' => 'L\' :attribute deve essere un file',
    'filled' => 'Il campo :attribute deve avere un valore',
    'gt' => array(
        'numeric' => 'L\' :attribute deve essere più grande della :value',
        'file' => 'L\' :attribute deve essere più grande di :value kilobytes',
        'string' => 'L\' :attribute deve essere più grande della :value dei caratteri',
        'array' => 'L\' :attribute deve avere più di :value elementi',
    ),
    'gte' => array(
        'numeric' => 'L\' :attribute deve essere maggiore o uguale a :value',
        'file' => 'L\' :attribute deve essere maggiore o uguale a :value kilobytes',
        'string' => 'L\' :attribute deve essere maggiore o uguale a :value dei caratteri',
        'array' => 'L\' :attribute deve avere :value elementi o di più',
    ),
    'image' => 'L\' :attribute deve essere un\' immagine',
    'in' => 'L\' :attribute selezionato non è valido',
    'in_array' => 'Il campo :attribute non esiste in :others',
    'integer' => 'L\' :attributo deve essere un numero intero',
    'ip' => 'L\' :attribute deve essere un indirizzo IP valido',
    'ipv4' => 'L\' :attribute deve essere un indirizzo IPv4 valido',
    'ipv6' => 'L\' :attribute deve essere un in indirizzo IPv6 valido',
    'json' => 'L\' :attribute deve essere una sequenza JSON valida',
    'lt' => array(
        'numeric' => 'L\' :attribute deve essere minore della :value',
        'file' => 'L\' :attribute deve essere minore del :value kilobytes',
        'string' => 'L\' :attribute deve essere minore del :value dei caratteri',
        'array' => 'L\' :attribute deve avere meno del :value degli elementi',
    ),
    'lte' => array(
        'numeric' => 'L\' :attribute deve essere minore o uguale del :value',
        'file' => 'L\' :attribute deve essere minore o uguale del :value kilobytes',
        'string' => ' L\' :attribute deve essere uguale o minore del :value dei caretteri',
        'array' => 'L\' :attribute deve avere non più di :value elementi',
    ),
    'max' => array(
        'numeric' => 'L\' :attribute non deve essere più grande di :max',
        'file' => 'L\' :attribute non deve essere più grande di :max kilobytes',
        'string' => 'L\' :attribute non deve essere più grande di :max caratteri,',
        'array' => 'L\' :attribute non deve avere più di :max elementi',
    ),
    'mimes' => 'L\' :attribute deve essere un file del tipo :values',
    'mimetypes' => 'L\':attribute deve essere un file del tipo :values',
    'min' => array(
        'numeric' => 'L\' :attribute deve essere di minimo :min',
        'file' => 'L\' :attribute deve essere di almeno :min caratteri',
        'string' => 'L\' :attribute deve avere almeno :min caratteri',
        'array' => 'L\' :attribute deve avere almeno :min elementi',
    ),
    'not_in' => 'L\' :attribute selezionato non è valido',
    'not_regex' => 'L\' :attribute formato non è valido',
    'numeric' => 'l\' :attribute deve essere un numero',
    'present' => 'il campo :attribute deve essere presente',
    'regex' => 'il formato :attribute non è valido',
    'required' => 'il campo :attribute è richiesto',
    'required_if' => 'il campo :attribute è richiesto quando :other è una :value',
    'required_unless' => 'il campo :attribute è richiesto quando :other è in :values',
    'required_with' => 'Il campo :attribute è obbligatorio quando :values è presente.',
    'required_with_all' => 'il campo :attribute è richiesto quando :values è presente',
    'required_without' => 'Il campo :attribute è richiesto quando :values non è presente',
    'required_without_all' => 'il campo :attribute è richiesto quando nessuna delle :values è presente',
    'same' => 'L\':attribute e :other devono combaciare.',
    'size' => array(
        'numeric' => 'L\' :attribute deve essere :size',
        'file' => 'L\' :attribute deve essere :size kilobytes',
        'string' => ' L\' :attribute deve essere di :size caratteri',
        'array' => 'L\':attribute può contenere :size elementi',
    ),
    'string' => 'L\' :attribute deve essere una sequenza.',
    'timezone' => 'L\' :attribute deve essere una zona valida.',
    'unique' => 'L\' :attribute è stato già preso.',
    'uploaded' => 'Caricamento fallito dell\' :attribute',
    'url' => 'L\' :attribute formato non è valido.',
    'custom' => array(
        'attribute-name' => array(
            'rule-name' => 'messaggio personalizzato',
            'first_name' => 'nome',
            'last_name' => 'cognome',
            'username' => 'nome utente',
            'role' => 'ruolo',
            'questions.*' => 'domanda',
            'answers.*' => 'risposta',
        ),
    ),
    'values' => [
        'type_login' => [
            'user' => 'utente',
            'partner' => 'Area Adv & Partner',
        ],
    ],
    'attributes' => [
        'first_name' => 'nome',
        'last_name' => 'cognome',
        'email' => 'email',
        'old_password' => 'vecchio password',
        'password' => 'password',
        'password_confirmation' => 'conferma password',
        'business_units' => 'business units',
        'language' => 'lingua',
        'roles' => 'ruoli',
        'permissions' => 'permessi',
        'permissions.*.*' => 'permesso',
        'name' => 'nome',
        'parent_id' => 'genitore id',
        'token' => 'gettone',
        'address' => 'indirizzo',
        'vat' => 'iva',
        'fiscal_code' => 'codice fiscale',
        'rea' => 'rea',
        'fax' => 'fax',
        'phone_number' => 'numero di telefono',
        'notes' => 'nota',
        'company_id' => "id dell'azienda",
        'path' => 'sentiero',
        'description' => 'descrizione',
        'site' => 'sito',
        'sorting' => 'ordinamento',
        'active' => 'attivo',
        'users' => 'utenti',
        'client_id' => 'cliente id',
        'api_source_id' => 'api fonte id',
        'auth' => 'Autent',
        'view_id' => 'visualizza id',
        'site_url' => 'sito url',        

    ]
);
